# bmce-hackton

Lab 1: create the structure/operations-service/: pom.xml
Lab 1: create the structure/operations-service/operations-application/: pom.xml
Lab 1: create the structure/operations-service/operations-container/: pom.xml
Lab 1: create the structure/operations-service/operations-dataaccess/: pom.xml
Lab 1: create the structure/operations-service/operations-domain/operations-application-service/: pom.xml
Lab 1: create the structure/operations-service/operations-messaging/: pom.xml
Lab 2: connect modules/: pom.xml  visualize-dependencies.txt
Lab 2: connect modules/operations-service/: pom.xml
Lab 2: connect modules/operations-service/operations-application/: pom.xml
Lab 2: connect modules/operations-service/operations-container/: pom.xml
Lab 2: connect modules/operations-service/operations-data-access/: pom.xml
Lab 2: connect modules/operations-service/operations-domain/: pom.xml
Lab 2: connect modules/operations-service/operations-domain/operations-application-service/: pom.xml
Lab 2: connect modules/operations-service/operations-domain/operations-domain-core/: pom.xml
Lab 2: connect modules/operations-service/operations-messaging/: pom.xml
