<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>operations-system</artifactId>
        <groupId>org.bmce.operations.system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>operations-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>operations-domain</module>
        <module>operations-application</module>
        <module>operations-dataaccess</module>
        <module>operations-messaging</module>
        <module>operations-container</module>
    </modules>

    <properties>

    </properties>

</project>