<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>operations-service</artifactId>
        <groupId>org.bmce.operations.system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>operations-container</artifactId>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bmce.operations.system</groupId>
            <artifactId>operations-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bmce.operations.system</groupId>
            <artifactId>operations-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bmce.operations.system</groupId>
            <artifactId>operations-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bmce.operations.system</groupId>
            <artifactId>operations-dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bmce.operations.system</groupId>
            <artifactId>operations-messaging</artifactId>
        </dependency>
    </dependencies>

</project>